{
    "name": "@guydev/native-python",
    "version": "1.1.0",
    "description": "run python in nodejs",
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GuySharir/native-python.git"
    },
    "author": "Guy Sharir",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GuySharir/native-python/issues"
    },
    "homepage": "https://github.com/GuySharir/native-python#readme",
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/node": "^18.11.9",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "execa": "^6.1.0",
        "express": "^4.18.2",
        "get-port": "^6.1.2"
    }
}
